# QuickBoost

./: .gitignore  CODE_OF_CONDUCT.md  How to Compile.txt  LICENSE  License  QuickBoost.bat  QuickBoost.sln  README.md  Remove Preinstalled Apps by W4RH4WK.ps1  Script(outdated).bat  Script.bat
QuickBoost/: App.xaml  App.xaml.cs  QuickBoost.csproj  app.manifest
QuickBoost/Views/: Container.xaml  Container.xaml.cs
QuickBoost/Views/Pages/: Cleanup.xaml  Cleanup.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Debloat.xaml  Debloat.xaml.cs  Downloads.xaml  Downloads.xaml.cs  Page1.xaml  Page1.xaml.cs  Settings.xaml  Settings.xaml.cs
Quickboost/: QuickBoost.sln  README.md
Quickboost/Assets/icons/: File.pdn
v2/: Adamx's Power Plan.pow  ApplyAllTweaks.bat  Base Profile.nip  Disable Mouse Acceleration.bat  DisablePowerSaving.bat  DisableServices.bat  DisableTelemetry.bat  DownloadNvProfile.bat  FSE.bat  GPUTweaks.bat  ImportPowerPlan.bat  MemoryTweaks.bat  Remove preinstalled.bat  Task Manager not responding when closing it.cmd  TaskManager.bat  TimerResolutionService.bat
v2/Advanced/: BcdTweaks.bat  DisablePowerThrottling.bat  HardwareDataQueueSize.bat  SvcHost.bat
v2/Clean-up/: CleanUpAll.bat  ClearLogFiles.bat  ClearTempFiles.bat  RunCleanmgr.bat
v2/Devices crashing in settings fix/: Bluetooth Fix.bat
